<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
   aux:ImageNumber="17603"
   aux:SerialNumber="8909595"
   aux:FlashCompensation="0/1"
   aux:LensInfo="55/1 200/1 4/1 28/5"
   aux:LensID="-8557873381880591610"
   aux:Lens="AF-S DX Zoom-Nikkor 55-200mm f/4-5.6G ED"
   xmp:CreatorTool="Adobe Lightroom 5.2.4 (iOS)"
   xmp:MetadataDate="2020-05-06T16:14:28+08:00"
   xmp:ModifyDate="2020-05-06T16:14:28+08:00"
   photoshop:DateCreated="2020-05-06T16:09:90"
   dc:format="image/dng"
   crs:Version="12.2.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+5"
   crs:IncrementalTint="+1"
   crs:Saturation="-12"
   crs:Sharpness="17"
   crs:LuminanceSmoothing="18"
   crs:ColorNoiseReduction="18"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="-15"
   crs:HueAdjustmentRed="-56"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-7"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+100"
   crs:SaturationAdjustmentOrange="+62"
   crs:SaturationAdjustmentYellow="-100"
   crs:SaturationAdjustmentGreen="-38"
   crs:SaturationAdjustmentAqua="-92"
   crs:SaturationAdjustmentBlue="-78"
   crs:SaturationAdjustmentPurple="+1"
   crs:SaturationAdjustmentMagenta="-24"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+42"
   crs:LuminanceAdjustmentYellow="+67"
   crs:LuminanceAdjustmentGreen="-18"
   crs:LuminanceAdjustmentAqua="-31"
   crs:LuminanceAdjustmentBlue="-44"
   crs:LuminanceAdjustmentPurple="-47"
   crs:LuminanceAdjustmentMagenta="-51"
   crs:SplitToningShadowHue="230"
   crs:SplitToningShadowSaturation="10"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="8"
   crs:GrainSize="25"
   crs:GrainFrequency="50"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+1.43"
   crs:Contrast2012="+2"
   crs:Highlights2012="-100"
   crs:Shadows2012="-100"
   crs:Whites2012="-100"
   crs:Blacks2012="-64"
   crs:Clarity2012="+19"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:Texture="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName="Linear"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="D6AF5AEA62557FCE88BC099788BBD3CC"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:GrainSeed="2902537590"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   xmpMM:DocumentID="xmp.did:b6c5e3f0-429e-4200-8d7b-a45aa3af7612"
   xmpMM:InstanceID="xmp.iid:b6c5e3f0-429e-4200-8d7b-a45aa3af7612"
   xmpMM:OriginalDocumentID="xmp.did:b6c5e3f0-429e-4200-8d7b-a45aa3af7612">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>renan_nueve</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">{"source_sid":"583E16D6-5B79-4BFE-9069-E45296EEF882_1588752436542","subsource":"done_button","uid":"583E16D6-5B79-4BFE-9069-E45296EEF882_1588752435678","source":"other","origin":"gallery"}</rdf:li>
    </rdf:Alt>
   </dc:description>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue><crs:Name><rdf:Alt><rdf:li xml:lang="x-default">Black Outfit</rdf:li></rdf:Alt></crs:Name><crs:Group><rdf:Alt><rdf:li xml:lang="x-default">AnehGaming</rdf:li></rdf:Alt></crs:Group>
   <crs:Look
    crs:Name=""/>
   <crs:Preset>
    <rdf:Description
     crs:Name="Black Parade"
     crs:Amount="1.000000"
     crs:UUID="DB0588F583034D4B93F0209EC1315B75"
     crs:SupportsAmount="false">
    <crs:Parameters>
     <rdf:Description
      crs:Version="12.2.1"
      crs:ProcessVersion="11.0"
      crs:WhiteBalance="Custom"
      crs:IncrementalTemperature="+5"
      crs:IncrementalTint="+1"
      crs:Saturation="-12"
      crs:Sharpness="17"
      crs:LuminanceSmoothing="18"
      crs:ColorNoiseReduction="18"
      crs:ShadowTint="0"
      crs:RedHue="0"
      crs:RedSaturation="0"
      crs:GreenHue="0"
      crs:GreenSaturation="0"
      crs:BlueHue="0"
      crs:BlueSaturation="0"
      crs:Vibrance="-15"
      crs:HueAdjustmentRed="-56"
      crs:HueAdjustmentOrange="0"
      crs:HueAdjustmentYellow="-7"
      crs:HueAdjustmentGreen="0"
      crs:HueAdjustmentAqua="0"
      crs:HueAdjustmentBlue="0"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentMagenta="0"
      crs:SaturationAdjustmentRed="+100"
      crs:SaturationAdjustmentOrange="+62"
      crs:SaturationAdjustmentYellow="-100"
      crs:SaturationAdjustmentGreen="-38"
      crs:SaturationAdjustmentAqua="-92"
      crs:SaturationAdjustmentBlue="-78"
      crs:SaturationAdjustmentPurple="+1"
      crs:SaturationAdjustmentMagenta="-24"
      crs:LuminanceAdjustmentRed="0"
      crs:LuminanceAdjustmentOrange="+42"
      crs:LuminanceAdjustmentYellow="+67"
      crs:LuminanceAdjustmentGreen="-18"
      crs:LuminanceAdjustmentAqua="-31"
      crs:LuminanceAdjustmentBlue="-44"
      crs:LuminanceAdjustmentPurple="-47"
      crs:LuminanceAdjustmentMagenta="-51"
      crs:SplitToningShadowHue="230"
      crs:SplitToningShadowSaturation="10"
      crs:SplitToningHighlightHue="0"
      crs:SplitToningHighlightSaturation="0"
      crs:SplitToningBalance="0"
      crs:ParametricShadows="0"
      crs:ParametricDarks="0"
      crs:ParametricLights="0"
      crs:ParametricHighlights="0"
      crs:ParametricShadowSplit="25"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricHighlightSplit="75"
      crs:SharpenRadius="+1.0"
      crs:SharpenDetail="25"
      crs:SharpenEdgeMasking="0"
      crs:PostCropVignetteAmount="0"
      crs:GrainAmount="8"
      crs:GrainSize="25"
      crs:GrainFrequency="50"
      crs:LuminanceNoiseReductionDetail="50"
      crs:ColorNoiseReductionDetail="50"
      crs:LuminanceNoiseReductionContrast="0"
      crs:ColorNoiseReductionSmoothness="50"
      crs:Exposure2012="+1.43"
      crs:Contrast2012="+2"
      crs:Highlights2012="-100"
      crs:Shadows2012="-100"
      crs:Whites2012="-100"
      crs:Blacks2012="-64"
      crs:Clarity2012="+19"
      crs:Dehaze="0"
      crs:Texture="0"
      crs:ConvertToGrayscale="False"
      crs:OverrideLookVignette="False"
      crs:ToneCurveName2012="Linear"
      crs:CameraProfile="Embedded"
      crs:CameraProfileDigest="D6AF5AEA62557FCE88BC099788BBD3CC"
      crs:GrainSeed="2719727884">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Preset>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/jpeg to image/dng, saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b6c5e3f0-429e-4200-8d7b-a45aa3af7612"
      stEvt:when="2020-05-06T16:14:28+08:00"
      stEvt:softwareAgent="Adobe Lightroom 5.2.4 (iOS)"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom rdf:parseType="Resource"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>